<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="debug.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="minireset.css"> -->
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
        <script src="js/push.js" defer></script>
        <style>
            .grid {
                display: grid;
                grid-gap: 20px;
                justify-content: center;
                grid-template-columns: [main-start] 1fr [content-start] minmax(300px, 800px) [content-end] 1fr [main-end];
            }
            .grid-content {
                grid-column: content;
            }
            .grid-xl {
                grid-column: main;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
<title>CodeManiacs</title>
</head>

<body class="grid">
    <nav class="center grid-xl" style="height:100px">
        <h1 style="width: 200px;">Header</h1>
    </nav>
    <div class="grid-content content">
    <div class="grid-content box" >
        <h1 class="title center">Submit Question</h1>
        <hr>
        <h2 class="subtitle">Name</h2>
            <textarea class="textarea" id="QuesName" class="title"></textarea>
        <h2 class="subtitle" >Description</h2>
            <textarea class="textarea" id="Description"></textarea>
        <h2 class="subtitle" >Input Format</h2>
            <textarea class="textarea" id="InputFormat"></textarea>
        <h2 class="subtitle" >Output Format</h2>
            <textarea class="textarea" id="OutputFormat"></textarea>
        <h2 class="subtitle" >Constraints</h2>
            <textarea class="textarea" id="Constraints"></textarea>
        <h2 class="subtitle" >Sample Input</h2>
            <textarea class="textarea" id="SampleInput"></textarea>
        <h2 class="subtitle" >Sample Output</h2>
            <textarea class="textarea" id="SampleOutput"></textarea>
        <h2 class="subtitle" >Explanation</h2>
            <textarea class="textarea" id="Explanation"></textarea>
        <h2 class="subtitle" >Difficulty</h2>
            <textarea class="textarea" rows="1" id="DifficultyLevel"></textarea>
        <h2 class="subtitle" >Problem Setter</h2>
            <textarea class="textarea" rows="1" id="ProblemSetter"></textarea>
        <h2 class="subtitle" >Time Limit</h2>
            <textarea class="textarea" rows="1" id="TimeLimit"></textarea>
        <h2 class="subtitle" >Memory Limit</h2>
            <textarea class="textarea" rows="1" id="MemoryLimit"></textarea>
        <h2 class="subtitle" >Tags</h2>
            <textarea class="textarea" rows="1" id="Tags"></textarea>
        <h2 class="subtitle" >Editorial</h2>
            <textarea class="textarea" rows="1" id="Editorial"></textarea>
        <br>
        <button class="button is-link" onclick="submit();">Submit</button>
    </div>
    </div>
    <footer style="height: 100px;"></footer>
</body>
</html>